class Solution:
    def common_element(self,v1,v2):
        #code here
        common1=self.counting(v1)
        common2=self.counting(v2)
        
        result=[]
        for i in common1:
            if(i in common2):
                if(common1[i]<=common2[i]):
                    result.extend([i]*common1[i])
                else:
                    result.extend([i]*common2[i])
        result.sort()
        return result
    def counting(self,l):
        memo={}
        for i in l:
            if(i in memo):
                memo[i]+=1
            else:
                memo[i]=1
        return memo
