class Solution 
{ 
    int countSubstring(String S) 
    { 
        // code here
        HashMap<Integer,Integer>memo = new HashMap<>();
        memo.put(0,1);
        
        int ans=0;
        int sum=0;
        
        for(int i=0;i<S.length();i++){
            int val=0;
            char ch = S.charAt(i);
            if(Character.isUpperCase(ch)){
                val++;
            }
            else{
                val--;
            }
            sum += val;
            if(memo.containsKey(sum)){
                ans += memo.get(sum);
            }
            memo.put(sum,memo.getOrDefault(sum,0)+1);
        }
        
        return ans;
    }
}
