class Solution
{
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
       // add your code here
       ArrayList<Integer> ans = new ArrayList<>();
      
      Arrays.sort(arr2);
      
      for(int i=0; i<m; i++)
      {
          int low = 0; int high = n-1;
          
          while(low<=high)
          {
               int mid = (low+high)/2;
               int x = arr1[i];
              
               if(arr2[mid] <= x)
                   low = mid+1;
               else
                   high = mid-1;
          }
          ans.add(high+1);
      }
      return ans;
    }
}
