class Solution
{
    //Function to delete middle element of a stack.
    public void deleteMid(Stack<Integer>s,int sizeOfStack){
        // code here
        Stack<Integer>temp=new Stack<>();
        if(sizeOfStack%2!=0){
        for(int i=0;i<(sizeOfStack-1)/2;i++){
            temp.push(s.pop());
        }
        }
        else{
            for(int i=0;i<(sizeOfStack)/2;i++){
            temp.push(s.pop());
        }
        }
        s.pop();
        while(!temp.isEmpty()){
            s.push(temp.pop());
        }
    } 
}
