def delNode(head, k):
    # Code here
    if(k==0 or k==1):# if we want to delete 1 node of a LL.
        temp=head
        head=temp.next
        temp.next=None
    else:#for if we want to delete last node or middle node of a LL.
        prev=head
        temp=head.next
        
        for i in range(1,k-1):
            temp=temp.next
            prev=prev.next
        prev.next=temp.next
        temp.next=None
    return head


---------------------------------------------------------------------JAVA---------------------------------------------------------------------------------------------


class GfG
{
    Node deleteNode(Node head, int x)
    {
	// Your code here	
  if(x==1){
      head = head.next;
      return head;
  }
  
  Node temp = head;
  for(int i=1;i<x-1;i++){
      temp = temp.next;
  }
  temp.next = temp.next.next;
  
  return head;
    }
}
