class Solution 
{ 
    String transform(String S) 
    {
        // code here
        String s=S.toLowerCase();
        Stack<Character>stack=new Stack<>();
        int count=1;
        for(int i=S.length()-1;i>=0;i--){
            stack.push(s.charAt(i));
            
        }
        String ans="";
        while(!stack.isEmpty()){
            char ch=stack.pop();
            if(!stack.isEmpty() && ch==stack.peek()){
                count++;
            }
            else{
                ans+=count;
                ans+=ch;
                count=1;
            }
        }
        return ans;
    }
}
