
class Solution:

    def getSubstringWithEqual012(self, Str):
        # code here
        zero, one, two, count = 0, 0, 0, 0
        x = {(0,0): 1}
        
        for i in [int(i) for i in Str]:
            if i == 0:  
                zero += 1
            elif i == 1:    
                one += 1
            else:   
                two += 1
            
            key = (one - zero, two - one)
            if key in x:
                count += x[key]
                x[key] += 1
            else:
                x[key] = 1
        return count
