class Solution{
    int [] lexicographicallyLargest(int [] arr, int n) {
        //Write your code here
        Integer[]res = new Integer[arr.length];
        for (int i = 0; i < arr.length; i++) {
               res[i] = arr[i];
        }
        for (int i=0; i<n;) {
            int j = i;
            int cnt = arr[i] & 1;
            while(i < n && (arr[i] & 1) == cnt) {
                i++;
            }
            if(i-j > 1)
            Arrays.sort(res, j, i, Collections.reverseOrder());
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = res[i];
        }
        return arr;
    }
}
