class Solution:
    #Function to count the frequency of all elements from 1 to N in the array.
    def frequencyCount(self, arr, N, P):
        # code here
        memo={}
        
        
        for currentval in arr:
            if currentval in memo:
                memo[currentval]+=1
            else:
                memo[currentval]=1
        j=0
        for x in range(1,N+1):
            if(x in memo):
                arr[j]=memo[x]
            else:
                arr[j]=0
            j+=1
        return arr


------------------------------------------------------------------------JAVA-------------------------------------------------------------------------------------------



class Solution{
    //Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
         HashMap<Integer,Integer>memo=new HashMap<>();
        for(int i=0;i<N;i++){
            memo.put(arr[i],memo.getOrDefault(arr[i],0)+1);
        }
        for(int i=0;i<N;i++){
            if(memo.containsKey(i+1)){
                arr[i]=memo.get(i+1);
            }
            else{
                arr[i]=0;
            }
        }
        return;

    }
}
