import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        for(int r=0;r<n;r++){
            for(int c=0;c<n;c++){
            printKnightsTour(chess,r,c,0);
            }
        }
        
        return;
    }

    public static void printKnightsTour(int[][] chess, int r, int c, int upcomingMove) {   
        
        if(r<0 || r>=n || c<0 || c>=n || chess[r][c]!=-1){
            return;
        }
        
        if(upcomingMove==n*n-1){
            chess[r][c]=upcomingMove;
            displayBoard(chess);
            chess[r][c]=-1;
            return;
        }
        
        
        chess[r][c]=upcomingMove;
        
        printKnightsTour(chess,r-2,c+1,upcomingMove+1);
        printKnightsTour(chess,r-2,c-1,upcomingMove+1);
        printKnightsTour(chess,r+2,c+1,upcomingMove+1);
        printKnightsTour(chess,r+2,c-1,upcomingMove+1);
        printKnightsTour(chess,r-1,c+2,upcomingMove+1);
        printKnightsTour(chess,r-1,c-2,upcomingMove+1);
        printKnightsTour(chess,r+1,c+2,upcomingMove+1);
        printKnightsTour(chess,r+1,c-2,upcomingMove+1);
        
        chess[r][c]=-1;
        return;
    }

    public static void displayBoard(int[][] chess){
        for(int i = 0; i < chess.length; i++){
            for(int j = 0; j < chess[0].length; j++){
                System.out.print(chess[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println();
    }
}
