class Tree
{
    public static void printCorner(Node root)
    {
        
        // add your code here
        Queue<Node>queue=new LinkedList<>();
        queue.add(root);
        
        while(!queue.isEmpty()){
            int size=queue.size();
            ArrayList<Integer>temp=new ArrayList<>();
            while(size-->0){
                Node currentNode=queue.remove();
                temp.add(currentNode.data);
                if(currentNode.left!=null){
                    queue.add(currentNode.left);
                }
                if(currentNode.right!=null){
                    queue.add(currentNode.right);
                }
            }
            
            if(temp.size()==1){
                System.out.print(temp.get(0)+" ");
            }
            
            else{
                System.out.print(temp.get(0)+" ");
                System.out.print(temp.get(temp.size()-1)+" ");
            }
        }
        
    }
    
}
