
class Solve {
    int[] printUnsorted(int[] nums, int n) {
        // code here
        int[]ans=new int[2];
        int[] temp = Arrays.copyOf(nums, n);
        Arrays.sort(temp);
        int start=0,end=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=temp[i]){
                start=i;
                ans[0]=(start);
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(nums[i]!=temp[i]){
                end=i;
                ans[1]=(end);
                break;
            }
        }
        return ans;
    }
}
