class Solution 
{ 
    long getSubstringWithEqual012(int[] s) 
    { 
        // code here
        int answer=0;
        
        int z0=0;
        int z1=0;
        int z2=0;
        
        HashMap<String,Integer>memo=new HashMap<>();
        String expr=(z1-z0)+"#"+(z2-z0);
        memo.put(expr,-1);
        
        for(int i=0;i<s.length;i++){
            if(s[i]=='0'){
               z0+=1;
               
            }
            else if(s[i]=='1'){
                z1+=1;
                
            }
            else{
                z2+=1;
            }
            expr=(z1-z0)+"#"+(z2-z0);
            if(memo.containsKey(expr)){
                answer=Math.max(ans,i-memo,get(expr));
            }
            else{
                memo.put(expr,i);
            }
            
            
        }
        return answer;
        
    }
} 
