class Solution:
    def longestPalin(self, S):
        # code here
        maxLength = 1
        start = 0
        length = len(S)
        low = 0
        high = 0
        for i in range(1, length):
            low = i - 1
            high = i
            while low >= 0 and high < length and S[low] ==S[high]:
                low -= 1
                high += 1
            low += 1
            high -= 1
            if S[low] == S[high] and high - low + 1 > maxLength:
                start = low
                maxLength = high - low + 1
        
            low = i - 1
            high = i + 1
            while low >= 0 and high < length and S[low] == S[high]:
                low -= 1
                high += 1
            low += 1
            high -= 1
            if S[low] ==S[high] and high - low + 1 > maxLength:
                start = low
                maxLength = high - low + 1
        return(S[start:start + maxLength])
