
class Solution:
    def minDepth(self, root):
        #Code here
        left=right=0
        if root is None:
            return 0
        
        left=self.minDepth(root.left)
        right=self.minDepth(root.right)
        if root.left and root.right:
            return min(left,right)+1
        elif root.left:
            return 1+left
        else:
            return 1+right



-----------------------------------------------------JAVA--------------------------------------------------------------------------------------------------------------

class Solution
{
	int minDepth(Node root)
	{
	    //code here
	    if(root==null){
	        return 0;
	    }
	    int left=minDepth(root.left);
	    int right=minDepth(root.right);
	    if(root.left!=null && root.right!=null){
	        return Math.min(left,right)+1;
	    }
	    else{
	        return Math.max(left,right)+1;
	    }
	}
}

