class Solution {
    public static Node moveToFront(Node head) {
        // code here
        Node temp=head;
        if(temp.next==null){
            return head;
        }
        while(temp.next.next!=null){
            temp=temp.next;
        }
        temp.next.next=head;
        head=temp.next;
        temp.next=null;
        return head;
    }
}
      


--------------------------------------------------------------------PYthon------------------------------------------------------------------------


class Solution:
    def moveToFront(self, head : Optional['Node']) -> Optional['Node']:
        # code here
        if(head==None or head.next==None):
            return head
        temp=head
        while(temp.next.next!=None):
            temp=temp.next
        temp.next.next=head
        head=temp.next
        temp.next=None
        return head
