class Solution:
    def find_min(self, a, n, k):
        #Code Here
        c=0
        tmp=n
        for i in range(len(a)):
            if i<n and c<k:
                a[i]-=1
                while a[i]>=2:
                    c+=1
                    if (c==k):
                        tmp+=1
                        break
                    a[i]-=2
                    tmp+=2
        for j in range(n):
            if j<n and c<k:
                if a[j]>0:
                    c+=1
                    tmp+=1
        if(c==k):
            return tmp
        else:
            return -1
