class Solution
{
    public static Node addPolynomial(Node p1,Node p2)
    {
        Node temp1 = p1;
        Node temp2 = p2;
        Node nNode = new Node(0,0);
        Node curr = nNode;
        while(temp1!=null&&temp2!=null)
        {
            if(temp1.pow==temp2.pow)
            {
                curr.next = new Node(temp1.coeff+temp2.coeff,temp1.pow);
                curr = curr.next;
                temp1 = temp1.next;
                temp2 = temp2.next;
            }
            else if(temp1.pow>temp2.pow)
            {
                curr.next = new Node(temp1.coeff,temp1.pow);
                curr = curr.next;
                temp1 = temp1.next;
            }
            else if(temp1.pow<temp2.pow)
            {
                curr.next = new Node(temp2.coeff,temp2.pow);
                curr = curr.next;
                temp2 = temp2.next;
            }
        }
        while(temp1!=null)
        {
            curr.next = new Node(temp1.coeff,temp1.pow);
            curr = curr.next;
            temp1 = temp1.next;
        }
        while(temp2!=null)
        {
            curr.next = new Node(temp2.coeff,temp2.pow);
            curr = curr.next;
            temp2 = temp2.next;
        }
        return nNode.next;
    }
}
