class Solution:
    #Function to remove a loop in the linked list.
    def removeLoop(self, head):
        # code here
        # remove the loop without losing any nodes
        s=set()
        temp=head
        while(temp):
            if(temp.next in s):
                temp.next=None
            s.add(temp)
            temp=temp.next


-----------------------------------------------------------------JAVA--------------------------------------------------------------------------------------------------
class Solution
{
    //Function to remove a loop in the linked list.
    public static void removeLoop(Node head){
        // code here
        // remove the loop without losing any node
        if (head==null) return ;
        Node slow=head;
        Node fast=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast)
                break;
        }
            if(fast==null || fast.next==null) return;
            slow = head;
            while (slow!= fast) {
                    slow = slow.next;
                    fast = fast.next;
                }
            while(slow!=fast.next){
                fast=fast.next;
            }
        
        fast.next=null;
    }
