class Solution
{
   
    String reverseWords(String S)
    {
        // your code here
        Stack<Character>stack=new Stack<>();
        String ans="";
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='.'){
                while(!stack.isEmpty()){
                    ans+=stack.peek();
                    stack.pop();
                    
                }
                ans+='.';
            }
            else{
                stack.push(S.charAt(i));
            }
        }
        if(!stack.isEmpty()){
            while(!stack.isEmpty()){
                ans+=stack.peek();
                stack.pop();
            }
        }
        
        return ans;
    }
}
