//User function Template for Java

class Solution
{ 
    static ArrayList<Integer> reverse(Stack<Integer> s)
    {
        // add your code here
        ArrayList<Integer> res = new ArrayList<>();
    recursive(res,s);
      return res;
  }
  static void recursive(ArrayList<Integer> res, Stack<Integer> s){
      if(!s.isEmpty()) 
      {
           res.add(s.pop());
           recursive(res, s);
      }
  }
}
---------------------------------------------------------------using no extra space-----------------------------------------------------------------------------------

class Solution
{ 
    static void reverse(Stack<Integer> stack)
    {
        // add your code here
        reversing(stack);
        return;
		
	}
	private static void insert(Stack<Integer> stack,int e)
	{
		if(stack.isEmpty())
		{
			stack.push(e);
			return;
		}
		int ei=stack.pop();
		insert(stack,e);
		stack.push(ei);

	}
	private static void reversing(Stack<Integer>stack)
	{
		if(stack.isEmpty())
		{
			return;
		}
		int e=stack.pop();
		reversing(stack);
		insert(stack,e);
	}
	
        
    
}
