class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        Stack<Integer> st = new Stack<>();
        int[] ans = new int[n]; 
    
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && price[i] >= price[st.peek()])
                st.pop();
            
            if(st.isEmpty())
                ans[i] = i+1;
            else
                ans[i] = i - st.peek();
                
            st.push(i);
            
        }
        return ans;
    }
    
}
